<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="resume.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div id="main">
        <div id="sub">
            <div id="sub1">
                <img src="./photo.jpg" alt="my photo" id="img">
            </div>
            <div id="sub2">
                    <h3>CONTACT:</h3>
                    
                    <div id="co">
                        <img src="./images.png" alt="" class="ph">
                        <p>8668846071</p>
                    </div>
                    <div id="co">
                        <img src="./download.png" alt="" class="ph">
                        <p>Wardha,Maharashtra,445001</p>
                    </div>
                    <div id="co">
                        <img src="./li.png" alt="" class="ph1">
                        <a style="text-decoration:none ;" href="https://www.linkedin.com/in/shradha-mishra-3b967914b/">Shradha R Mishra</a>
                    </div>
                    <div id="co">
                        <img src="./git.png" alt="" class="ph1">
                        <a class="a2" href="https://github.com/Mshradha" style="text-decoration:none ;" >Mshradha</a>
                    </div>
                    <div id="co">
                        <img src="./port.png" alt="" class="ph1">
                        <a class="a2" href="https://elegant-cocada-865613.netlify.app/" style="text-decoration:none ;" >Shradha R Mishra</a>
                    </div>
                    
                   <hr style="margin-top:-5px ;">
            </div>
            <div id="sub3">
                <h3>SUMMARY:</h3>
                <p id="para">Goal oriented, hardworking and focused individual with proficiency in 
                    HTML5, CSS, JavaScript, Bootstrap, React who believes in applying the 
                    learnt skills in the best possible way.</p>
                    <hr style="margin-top:5px ;">
            </div>

            <div id="sub4">
                <h3>TECHNICAL SKILLS:</h3>
                <p id="para">HTML | CSS | React | Redux | Bootstrap | MongoDb | ExpressJS</p>
                <hr style="margin-top:5px ;">
                 <h3>SOFT SKILLS:</h3>
                 <p id="para">Problem-solving | Communication | Adaptability | Leadership | Creativity | Teamwork</p>
                 <hr style="margin-top:5px ;">
            </div>
            <div id="sub5">
                <h3>ACCOMPLISHMENTS:</h3>
                <p id="para">1. Student Guide at Masai School.</p>
                <p id="para2">2. Event Manager at DMIETR.</p>
                <hr style="margin-top:05px ;">
            </div>
            <div id="sub6">
                <h3>HOBBIES:</h3>
                    <p id="para"> Dancing | Listening to music</p>
                  
                    <hr style="margin-top:05px ;">
            </div>
            <div id="sub7">
                <h3>LANGUAGES:</h3>
                    <p id="para">Hindi | Marathi | English</p>
                   
            </div>
            
        </div>
        <div id="suba">
            <div id="profile">
                <h1 style="margin-left: 40px ;font-size: 40px;margin-top: -0px;">Shradha R Mishra(fw16_237)</h1>
                <p style="margin-left: 40px;margin-top: -20px; font-size: 20px; color: blue;">Full Stack-Web Developer</p>
            </div>
            <div id="education">
                <h3 style="margin-left: 40px;">Education :</h3>
                <div id="first">
                    <h4 style="margin-left: 40px;">Full-Stack Web Development</h4>
              <p style="margin-right:350px ;margin-left: 40px;margin-top: -10px;">Masai School, Bangalore</p>
                        <p style="margin-top: -10px;margin-left: 40px">December-2021-Present</p>
                   
                </div>
                <div id="first">
                    <h4 style="margin-left: 40px;">M.Tech (First Class with Distinction)</h4>
                   
                    <p style="margin-right:230px ;margin-left: 40px;margin-top: -10px;">Government College Of Engineering, Karad</p>
                    <p style="margin-top: -10px;margin-left: 40px">Jun 2019-Nov 2021</p>
                   
                </div>
                <div id="first">
                    <h4 style="margin-left: 40px;">B.E (First Class with Distinction)</h4>
                    
                    <p style="margin-right:70px ;margin-left: 40px;margin-top: -10px;">Datta Meghe Institute of Education, Technology & Research, Wardha</p>
                    <p style="margin-top: -10px;margin-left: 40px">Jul 2016- May 2019</p>
               
                </div>
                 <div id="first">
                    <h4 style="margin-left: 40px;">Diploma (First Class with Distinction)</h4>
                  
                    <p style="margin-right:285px ;margin-left: 40px;margin-top: -10px;">Government Polytechnic, Yavatmal</p>
                    <p style="margin-top: -10px;margin-left: 40px">Jul 2013-Jul 2016</p>
                    
                </div>
            </div>
            <hr style="margin-top:-5px ;">
            <div id="exper">
                <h3 style="margin-left: 40px;">Projects :</h3>
                
                <div>
                    <div style="display: flex;"><h4  style="margin-left: 40px;margin-top: -5px;"> Bath & Body Works</h4>
                    <a href="https://github.com/Mshradha/ProjectUnit3-Bath-Body"><img src="./git.png" alt="" id="new"></a>
                    </div>
                    <p style="margin-left: 40px;margin-top: -15px;">"This is a full-fledged clone of website Bath & Body Works, we have tried to implement every possible feature of the website and provided the full payment cycle with login and signup authoristaion".</p>
                    <h5 style="margin-left: 40px; margin-top: 5px;">Features</h5> 
                    <p style="margin-left: 40px;margin-top: -15px;">1.Social Sign-in/Sign-up.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">2. Product Page.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">3. Cart Page & Payment Page.</p>
                    <h5 style="margin-left: 40px;margin-top: -5px;">Tech-Stack</h5>
                    <p style="margin-left: 40px;margin-top: -15px;"> HTML | JavaScript | CSS</p>
                </div>
                <hr style="margin-bottom: 5px;">
                <div>
                    <div style="display: flex;margin-top: 10px;"><h4  style="margin-left: 40px;margin-top: -5px;"> Tomtop</h4>
                        <a href="https://github.com/Mshradha/construct-week"><img src="./git.png" alt="" id="new"></a>
                    </div>
                    <p style="margin-left: 40px;margin-top: -15px;">"It is a  functional html css model of website TomTop just with login functionality, I have implemented css with great precision and the website  responsive.".</p>
                    <h5 style="margin-left: 40px; margin-top: 5px;">Features</h5> 
                    <p style="margin-left: 40px;margin-top: -15px;">1.Social Sign-in/Sign-up.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">2. Product Page.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">3. Cart Page & Payment Page.</p>
                    <h5 style="margin-left: 40px;margin-top: -5px;">Tech-Stack</h5>
                    <p style="margin-left: 40px;margin-top: -15px;"> HTML | JavaScript | CSS</p>
                </div>
                <hr style="margin-bottom: 5px;">
                <div>
                    <div style="display: flex;margin-top: 10px;"> <h4  style="margin-left: 40px;margin-top: -5px;"> Sephora</h4>
                    <a href="https://github.com/Mshradha/sephora"><img src="./git.png" alt="" id="new"></a>
                </div>
                    <p style="margin-left: 40px;margin-top: -15px;">"Shopping application landing page with login and create account options.It is  simple designed with Transitions,  Sliders and videos".</p>
                    <h5 style="margin-left: 40px; margin-top: 5px;">Features</h5> 
                    <p style="margin-left: 40px;margin-top: -15px;">1.Social Sign-in/Sign-up.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">2. Product Page.</p>
                    <p style="margin-left: 40px;margin-top: -15px;">3. Cart Page & Payment Page.</p>
                    <h5 style="margin-left: 40px;margin-top: -5px;">Tech-Stack</h5>
                    <p style="margin-left: 40px;margin-top: -15px;"> HTML | JavaScript | CSS</p>
                </div>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>
<script>

</script>












